<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <script src="index.js" defer></script>
    <title>Exercise 8</title>
</head>

<body>
<div class="send">
    <h1>This Is Exercise 8</h1>
</div>

<div id="output">
<svg onclick="ChangeColor()" width="400" height="400" >
</svg>
</div>

<label>Choose Your Color</label> <input type="text" id="color">


</body>

</html>