<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <script src="game.js" defer></script>
    <title>Low Budget Tetris</title>
</head>

<body>


<div class="send">
<h1>Welcome To The Best Game Known To Men</h1>
<button id="run" onclick="runGame()">Start Game</button>
&nbsp;
<button onclick="pauseGame()">Pause Game</button>
&nbsp;
<button onclick="resumeGame()">Resume Game</button>
&nbsp;
<button id="restart" onclick="resetGame()">Reset Game</button>
</div>

<svg width="1200" height="800" id="game" onkeypress="changePosition()">
    <style>
        .big {font: bold 30px sans-serif;}
        .small {font: italic 20px sans-serif;}
    </style>

    <text x="100" y="40" fill="black" class="big">Your Score Is:</text>
    <text id="score" x="180" y="70" fill="black" class="small">0</text>
    <polyline points="500,0 1150,0" style="fill:none;stroke:black;stroke-width: 20" />
    <polyline points="645,365.75 645,765.75 1005,765.75 1005,365.75" style="fill:none;stroke:black;stroke-width: 10px" />
    <g id='insideTheWell'>        
    </g>
</svg>



</body>

</html>