<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <script src="sprites.js" defer></script>
    <title>Project</title>
</head>

<body>
<div class="send">
<h1>PrOjEcT</h1>
</div>

<svg width="1600" height="1000" >
<g id="apple" transform="translate(0 0)">
    <ellipse ry="10" rx="12" cy="15" cx="13" fill="#ff0000"/>
    <line x1="15" y1="9" x2="21" y2="3" stroke-width="1" stroke="#000000" fill="none"/>
    <line x1="16" y1="1" x2="24" y2="4.2" stroke-width="1" stroke="#000000" fill="none"/>
</g>

<g id="dog" transform="translate(45 0)">
    <rect x="4" y="10" width="15" height="10" style="fill:brown" />
    <rect x="6" y="20" width="4" height="6" style="fill:brown" />
    <rect x="13" y="20" width="4" height="6" style="fill:brown" />
    <line x1="17" y1="12" x2="23" y2="8" stroke-width="1" stroke="#000000" fill="none"/>
    <rect x="21" y="4" width="6" height="6" style="fill:brown" />
    <line x1="6" y1="16" x2="0" y2="18" stroke-width="1" stroke="#000000" fill="none"/>
    <circle cx="22" cy="5.5" r="0.75" style="fill:black" />
    <circle cx="25" cy="5.5" r="0.75" style="fill:black" />
</g>

<g id="car" transform="translate(90 0)">
    <polygon points="2,19 7,12 16,12 21,19" style="fill:blue;stroke:black;stroke-width:0.4" />
    <circle cx="6.5" cy="18.5" r="2" style="fill:black" />
    <circle cx="16.5" cy="18.5" r="2" style="fill:black" />
    <rect x="8" y="13.2" width="2.1" height="3" style="fill:black" />
    <rect x="12.9" y="13.2" width="2.1" height="3" style="fill:black" />
</g>

<g id="plant" transform="translate(135 0)">
    <polygon points="13,27 10,19 20,19 17,27" style="fill:brown;stroke:black;stroke-width:0.3" />
    <line x1="13.79" y1="19" x2="17" y2="11" stroke-width="1" stroke="#000000" fill="none"/>
    <circle cx="17" cy="11" r="4" style="fill:yellow" />
    <line x1="20" y1="11" x2="23" y2="11" stroke-width="0.95" stroke="green" fill="none"/>
    <line x1="17" y1="8" x2="17" y2="5" stroke-width="0.95" stroke="green" fill="none"/>
    <line x1="14" y1="11" x2="11" y2="11" stroke-width="0.95" stroke="green" fill="none"/>
    <line x1="17" y1="14" x2="17" y2="17" stroke-width="0.95" stroke="green" fill="none"/>
    <line x1="19.1213" y1="8.8787" x2="21.2426" y2="6.7574" stroke-width="0.95" stroke="green" fill="none"/>
    <line x1="14.8787" y1="8.8787" x2="12.75668" y2="6.7574" stroke-width="0.95" stroke="green" fill="none"/>
    <line x1="19.1213" y1="13.1213" x2="21.2426" y2="15.24264" stroke-width="0.95" stroke="green" fill="none"/>
    <line x1="14.8787" y1="13.1213" x2="12.75668" y2="15.24264" stroke-width="0.95" stroke="green" fill="none"/>
</g>


</svg>

</body>

</html>